@import url(https://fonts.googleapis.com/css?family=Amaranth);

body { 
    background-color: #f6f6f6;
}

.buffer {
    width: 100%;
    height: 7px;
    background-color: rgb(1,33,154);
}


/* Navigation bar */
header {
    background: #FCFCFC;
    border-bottom: 1px solid #0893eb; 
    float: left; 
    width: 100%; 
    height: 140px; 
    position: fixed; 
    z-index: 10;
}

/* Navigation bar logo */
nav a.logo {    
    display: inline-block;
    height: inherit;
    left: 300px;
    position: absolute;
    margin-top: 20px;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000000;
    font-family: Sans-serif;
    font-size: 70px;
    color: rgb(1,33,154);
}
a.logo img {
    width: 120px;
}
.mobile-display {
    display: none;
}



/* Navigation bar tabs */
nav ul {
    position: absolute;
    float: right;
    right: 300px;
    margin-top: 75px;
}
nav li {
    float: left;
    margin-top: 25px;
    margin-left: 10px;
}
nav li a {
    padding: 5px 10px;
    color: #6f6f6f; 
    text-decoration: none; 
    text-transform: uppercase; 
    font-family: 'Amaranth', sans-serif; 
    font-size: 18px;
    letter-spacing: 2;
    transition: 0.3s;
}
nav li a.active, nav li a:hover { 
    color: black;
    background-color: #BDC9E5;    
}

.nav-contact {
    font-family: 'Amaranth', sans-serif; 
    display: block;
    position: absolute;
    right: 310px;
    top: 70px;
    color: #6f6f6f;
}
.nav-contact a {    
    color: #0893eb;
}
.nav-contact a:hover {
    color: #EA5F08;
}

.nav-contact a, .nav-contact span  {
    text-decoration: none;    
    font-size: 25px;
}




/* Footer */
.footer-distributed {
    font-family: sans-serif;
    font-size: 16px;
    background-color: #292c2f;
    width: 100%;
    box-shadow: 0 -4px 4px -2px gray; 
}
.footer-distributed .footer-left,
.footer-distributed .footer-right{
	display: inline-block;
    vertical-align: middle;
    height: 180px;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Footer sectioning */
.footer-distributed .footer-left{
    text-align: center;
    width: 50%;
}
.footer-distributed .footer-right{
    text-align: center;
	width: 49%;
}



/* Footer Left Content */
.footer-logo {
    margin: 5px;
    color: #EA5F08;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.footer-tagline {
    margin: 5px;
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;    
}
.footer-links {
    margin: 5px;
    margin-top: 10px;
}
/* Add a hover effect if you want */
a.fa:hover {
    opacity: 0.7;
}
a.fa-facebook {
    background: #3B5998;
    color: white;
}
a.fa-linkedin {
    background: #007bb5;
    color: white;
}



/* Footer Center Content */
i.fa {
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed p {
    font-weight: bold;
	display: inline-block;
}
.footer-distributed p a {
    font-weight: bold;
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
    text-decoration: none;
}
.footer-distributed p.footer-address {
    font-weight: normal;
}
strong {
    display: block;
    font-weight: bold;
    margin-top: 5px;
}
.footer-distributed p.footer-email {   
	color: #5383d3;
}
/* Style all font awesome icons */
a.fa {
    padding: 6px 8px;
    font-size: 25px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.footer-center a {
    text-decoration: none;
    color: white;
}



/* Footer Right Container */
.footer-right-container {    
	display: inline-block;
}
.footer-right-container p {    
	display: inline-block;
	vertical-align: top;
    font-weight: bold;
	margin: 10px;
	color: #ffffff;
}
.footer-distributed input {
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
    margin: 10px;
}
.footer-distributed button {
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
    margin: 10px;
	font-weight: bold;
	float: right;
}
.footer-distributed button:hover {
	background-color: #1f2022;    
    cursor: pointer;
}



/* Half page sizing */
@media (max-width: 1440px) {
    /* Logo */
    nav a.logo {
        left: 20px;
    }
    nav ul {
        right: 20px;
    }
    .nav-contact  {
        right: 30px;
    }
    /* Footer */
    .footer-distributed .footer-left {
        width: 30%;
    }
    .footer-distributed input {
		width: 300px;
	}
}
@media (max-width: 1100px) {
    header {
        height: 105px;
    }
    nav a.logo {
        font-size: 50px;
        left: 20px;
        margin-top: 20px;
    }
    a.logo img {
        width: 80px;
    }
    nav ul {
        right: 20px;
        margin-top: 45px;
    }
    nav li a {
        padding: 2.5px 5px;
    }
    .nav-contact  {
        top: 40px;
        right: 30px;
    }
    /* Footer */
    .footer-distributed{
        font-size: 14px;
	}
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		text-align: center;
	}
    .footer-left-container, .footer-center-container, .footer-right-container {
        padding-left: 0;    
        padding-top: 20px;
        padding-bottom: 20px;
    }

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
/* Mobile styling */
@media (max-width: 680px) {
    nav .desktop-display { 
        display: none;
    }
    .nav-contact {
        display: none;
    }
    header {
        height: 70px;
    }
    nav a.logo {
        margin-top: 8px;
        font-size: 30px;
    }
    a.logo img {
        width: 60px;
    }
    .nav-contact a, .nav-contact span  {
        text-decoration: none;    
        font-size: 20px;
    }
    .mobile-display {
        position: relative;
        display: inline-block;
        float: right;
        margin-top: 19px;
        margin-right: 20px;
    }
    .drop-btn {
        float: right;        
        border: none;
        background: #C7C7C7;
        font-size: 1.6em;
        border-radius: 5px;        
    }
    .dropdown-content {
        display: none;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 100;
    }
    .dropdown-content a {
        display: block;        
        color: black;
        margin: 0;
        width: 100px;
        padding: 15px 16px; 
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Amaranth', sans-serif; 
    }
    .mobile-display:hover .dropdown-content {display: block;}
    .mobile-display:hover .drop-btn {background-color: #f1f1f1;}    
    .dropdown-content a:hover {background-color: #ddd;}        
}
