
/* Google Map Styling */
/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {    
    display: inline-block;
    position: relative;
    margin-top: 120px;
    height: 60%;
    width: 100%;
    z-index: 1;
}

/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* location Information */
#location-info {
    text-align: center;
    margin: 0 15% 0 15%;
    width: 70%;
    background-color: white;
    letter-spacing: 2px;
    padding-top: 30px;
    padding-bottom: 50px;
}
#location-info h1 {    
    text-transform: capitalize;
    display: block;
    margin-top: 0.83em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    color: rgb(6, 107, 152);
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;    
    font-weight: 100;
    letter-spacing: 0.14px;
    line-height: 1.4em;
}
#location-info h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    color: rgb(6, 107, 152);
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;    
    font-weight: 100;
    letter-spacing: 0.14px;
    line-height: 1.4em;
}
#location-info p {    
    display: block;
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    color: rgb(128, 128, 128);
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;    
    font-weight: 200;
    letter-spacing: 0.14px;
    line-height: 24px;    
}
.office_hours {
    margin: auto;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
th {
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(128, 128, 128);
}
td {    
    border-bottom: 1px solid rgb(229, 229, 229);
    width: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #3f3f3f;
}
td span {
    padding-right: 50px;
}




@media (max-width: 900px) {
    #map {
        margin-top: 100px;
    }
}
@media (max-width: 680px) {
    #map {
        margin-top: 70px;
    }
}