/* Slideshow container */
.slideshow-container {    
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 101px;
}

/* Hide the images by default */
.mySlides {
    opacity: 0;
    position: absolute;
    display: block;
    float: none;
    z-index: 1;
    transition: opacity 1s ease-in-out 2s;
}
.mySlides img {    
    width: 100%;
}

section {
    display: inline-block;
    position: relative;
    background-color: white;
    margin-left: 10%;
    width: 80%;
}
.section-container h1 {
    text-transform: capitalize;
    display: block;
    color: rgb(6, 107, 152);
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;    
    font-weight: 100;
    letter-spacing: 0.14px;
    line-height: 1.4em;  
    margin-bottom: 20px;
}
.section-container p {    
    display: block;
    color: rgb(128, 128, 128);
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;    
    font-weight: 200;
    letter-spacing: 0.14px;
    line-height: 24px;
}
.first-section-container {
    height: 300px;
    width: 80%;
    margin: 20px auto;
}
.paragraph-container {
    width: 64%;
    float: left;
    padding-right: 40px;
}
.emergency-contact {
    width: 28%;
    float: left;
    margin-top: 10px;
/*    border: 1px solid black;*/
    border-radius: 3px;
    background-color: #0893eb;    
    padding: 20px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.55);    
    display: block;
}
.emergency-contact p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16x;
    font-weight: 200;
    letter-spacing: 0.14px;
    line-height: 24px;    
}
.emergency-contact h1 {
    color: white;
    font-size: 25px;
}
.emergancy-number {
    text-decoration: underline;
    color: white;    
    font-size: 17px;
    font-weight: 600;   
}
strong {
    font-weight: bold;
}
.second-section-container {
    width: 80%;
    margin: 20px auto;    
}
.second-paragraph {
    padding-bottom: 5px;
}
.map-buffer {
    padding-bottom: 80px;
}



/* Google Map Styling */
/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {    
    display: inline-block;
    position: relative;
/*    margin-top: 120px;*/
    height: 500px;
    width: 100%;
    z-index: 1;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.bottom-buffer {
    background-color: white;
    margin-left: 7.5%;
    width: 80%;
    padding-bottom: 80px;
}


@media (max-width: 1590px) {
    .first-section-container {
        height: auto;
    }
    .paragraph-container {
        width: auto;
        float: none;
        padding-right: 0px;
    }
    .emergency-contact{
        width: auto;
        float: none;
        margin-top: 10px;  
        margin-bottom: 30px;
    }
}
@media (max-width: 680px) {
    .slideshow-container {
        margin-top: 71px;
    }
}