.newsletter-container {
    display: inline-block;
    background-color: white;    
    margin-top: 141px;
    margin-left: 15%;
    margin-bottom: 2px;
    width: 70%;
}
.newsletter-heading {
    margin-top: 40px;
    text-align: center;    
}
.newsletter-heading h1 {
    color: rgb(6, 107, 152);
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 5px;
}
.newsletter-heading p {
    color: rgb(128, 128, 128);
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.newsletter-links {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.newsletter-button {
    display: inline-block;
    text-align: center;
    width: 23%;
}
.newsletter-button button {
    border: 0;
    color: #555;
    background-color: #e8e5e5;
    padding: 15px 35px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s;
}
.newsletter-button button:hover{
    background-color: #cc9dc5;
}
.newsletters {
    display: none;
    height: 1840px;
}
.newsletters embed {
    width: 100%;
    height: 100%;
}
#newsletter-buffer { 
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
#newsletter-buffer p {
    color: #D3D3D3;
    font-size: 30px;
}



@media (max-width: 1440px) {
    .newsletter-button {
        display: block;
        width: 100%;
        margin-top: 20px;
    }
    .newsletter-button button {
        width: 200px;
    }
}


@media (max-width: 680px) {
    .newsletter-container {  
        margin-top: 71px;
    }
    .newsletter-button {
        display: block;
        width: 100%;
        margin-top: 20px;
    }
    .newsletter-button button {
        width: 120px;
        padding: 5px 15px;
    }
    .newsletters {
        height: 440px;
    }
}
