<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHB Vets Ltd</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <link rel="shortcut icon" href="images/logo_H7E_icon.ico"/>
    
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about_content.css">
    
</head>
<body>
    <header>
        <nav>
        <div class="buffer"></div>
            <a class="logo" href="index.html"><img src="images/logo.png">CHB Vets</a>
            
            <ul class="desktop-display">                
                <li><a href="index.html">Home</a></li>
                <li><a href="newsletter.html">NewsLetters</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>           
            </ul>
            
            <div class="mobile-display">
                <button class="drop-btn">&#9776;</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="newsletter.html">NewsLetters</a>
                    <a href="about_us.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            
            <div class="nav-contact">
                <span>Contact Us - </span>
                <a href="tel:+64-6-858-6555">(06) 858 6555</a>
            </div>                        
        </nav>
    </header>
    
        
    <section class="page-continer">
        <div class="about_us-heading">
            <h1>Our Team</h1>
            <p>Our receptionists and team will attempt to accommodate all requests to the best of our ability. Emergencies are accepted anytime our clinic is open. If you feel you have an emergency with your pet, please call us or come to the hospital immediately. If possible it is best to call before coming in so that a staff member can advise you on your particular emergency.</p>
        </div>
        
<!--#### Each profile with a right-side headshot has a 'upper-text' class that is turned off when the page resizes ####-->
        <hr>        
        <div class="profile-left">
            <div class="container">
                <img src="images/about_images/karen-headshot.jpg">
            </div>
            <div class="container">
                <div class="text-align">
                    <div class="title">Karen Phillips</div>
                    <div class="position">Veterinarian</div>
                    <div class="education">BVSc, MVS, MANZCVS</div>
                    <div class="bio">Karen graduated from Massey Universtiy in 1991 and has been working as a mixed practice veterinarian ever since. She started her career in Oamaru and, after a stint overseas, moved back to Hawkes Bay. Karen has continued her learning - gaining membership to the Aust/NZ Collage of Vet Scientists in Pharmacology &amp; Animal Welfare through examination. She Completed a Masters in Veterinary Medicine in 2016.</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="profile-right">
            <div class="container">
                <div class="upper-text">
                    <div class="text-align">
                        <div class="title">Gudrun Clark</div>
                        <div class="position">Veterinarian</div>
                        <div class="education">NVE</div>
                        <div class="bio">Gudrun, better known as Cookie, graduated from Berlin University in ????. She came to New Zealand with her husband and has worked as a mixed practice veterinarian. Cookie joined CHB Vets in 2018.</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/about_images/Gudrun-headshot.jpg">
            </div>
            <div class="lower-text">
                <div class="text-align">
                    <div class="title">Gudrun Clark</div>
                    <div class="position">Veterinarian</div>
                    <div class="education">NVE</div>
                    <div class="bio">Gudrun, better known as Cookie, graduated from Berlin University in ????. She came to New Zealand with her husband and has worked as a mixed practice veterinarian. Cookie joined CHB Vets in 2018.</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="profile-left">
            <div class="container">
                <img src="images/about_images/deirdre-headshot.jpg">            
            </div>
            <div class="container">
                <div class="text-align">
                    <div class="title">Deirdre Thomson</div>
                    <div class="position">Vet Nurse</div>
                    <div class="education">VN</div>
                    <div class="bio">Deirdre joined CHB Vets in 1996 as our vet nurse. Over the years she has been a steady influence in our practice, training new vets and vet nurses. Her experience and dedication as a vet nurse is invaluable in helping with our patients in the hospital.</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="profile-right">
            <div class="container">
                <div class="upper-text">
                    <div class="text-align">
                        <div class="title">Debbie Dillon</div>
                        <div class="position">Veterinary Receptionist</div>
                        <div class="bio">Debbie joined CHB Vets in 2018 as our veterinary receptionist. She comes from a background in farming and is the friendly face who greets you on the phone and when you come into the clinic.</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/about_images/Debbie-headshot.jpg">
            </div>
            <div class="lower-text">
                <div class="text-align">
                    <div class="title">Debbie Dillon</div>
                    <div class="position">Veterinary Receptionist</div>
                    <div class="bio">Debbie joined CHB Vets in 2018 as our veterinary receptionist. She comes from a background in farming and is the friendly face who greets you on the phone and when you come into the clinic.</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="profile-left">
            <div class="container">
                <img src="images/about_images/Megan-headshot.jpg">
            </div>
            <div class="container">
                <div class="text-align">
                    <div class="title">Megan Thomson</div>
                    <div class="position">Vet Nurse</div>
                    <div class="education">VN</div>
                    <div class="bio">Megan came to CHB Vets in 2018 and is training as a vet nurse. She is Deirdre's right-hand helper and keeps our patient's comfortable while in our hospital.</div>
                </div>
            </div>
        </div>
        <hr>
        <div class="profile-right">
            <div class="container">
                <div class="upper-text">
                    <div class="text-align">
                        <div class="title">Leanne Holding</div>
                        <div class="position">Casual Receptionist</div>
                        <div class="education">VN</div>
                        <div class="bio">Leanne has been our 'Saturday girl' since 2015 and is the helpful, friendly person you will see at the front desk.</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/about_images/Leanne-headshot.jpg">
            </div>
            <div class="lower-text">
                <div class="text-align">
                    <div class="title">Leanne Holding</div>
                    <div class="position">Casual Receptionist</div>
                    <div class="education">VN</div>
                    <div class="bio">Leanne has been our 'Saturday girl' since 2015 and is the helpful, friendly person you will see at the front desk.</div>
                </div>
            </div>
        </div>
        <hr>
        
<!-- Saved for right side headshot
        <hr>
        <div class="profile-right">
            <div class="container">
                <div class="upper-text">
                    <div class="text-align">
                        <div class="title">Joe Doe</div>
                        <div class="position">Vet Nurse</div>
                        <div class="education">BVNS</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/about_images/headshot.jpg">
            </div>
-->
<!-- Saved for left side headshot
        <div class="profile-left">
            <div class="container">
                <img src="images/about_images/mary-headshot.jpg">
            </div>
            <div class="container">
                <div class="text-align">
                    <div class="title">Leanne Holding</div>
                    <div class="position">Casual Receptionist</div>
                    <div class="education">VN</div>
                    <div>Leanne has been our 'Saturday girl' since 2015 and is the helpful, friendly person you will see at the front desk.</div>
                </div>
            </div>
        </div>
-->
    </section>
    
    
    
    <footer class="footer-distributed">
        <div class="footer-left">
            <div class="footer-left-container">
                <div class="footer-logo">CHB Vets Ltd</div>
                <div class="footer-tagline">Established 1998</div>
                <div class="footer-links">
                    <a href="https://www.facebook.com/pages/category/Local-Business/CHB-Vets-Ltd-130416423692767/" class="fa fa-facebook" target="_newtab"></a>
                </div>
            </div>
        </div>
        <div class="footer-center">
            <div class="footer-center-container">
                <div>
				    <i class="fa fa-map-marker"></i>
                    <p class="footer-address"><a href="https://goo.gl/maps/vgKzogWM1EK2" target="_newtab">5 Northumberland St, <strong>Waipukurau</strong></a></p>
                </div>                
                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:+64-6-858-6555">(06) 858 6555</a></p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p class="footer-email">reception@chbvets.nz</p>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-right-container">            
                <p>Subscribe to our newsletter</p>
                <input type="text" placeholder="Newsletter">
                <button type="button">Subscribe</button>
            </div>
        </div>
    </footer>
    
</body>
</html>