<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHB Vets Ltd</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <link rel="shortcut icon" href="images/logo_H7E_icon.ico"/>
    
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index_content.css">
    
</head>
<body>
    <header>
        <nav>
        <div class="buffer"></div>
            <a class="logo" href="index.html"><img src="images/logo.png">CHB Vets</a>
            
            <ul class="desktop-display">                
                <li><a href="index.html">Home</a></li>
                <li><a href="newsletter.html">NewsLetters</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="mobile-display">
                <button class="drop-btn">&#9776;</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="newsletter.html">NewsLetters</a>
                    <a href="about_us.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            
            <div class="nav-contact">
                <span>Contact Us - </span>
                <a href="tel:+64-6-858-6555">(06) 858 6555</a>
            </div>
                        
        </nav>
    </header>
    
    
    <!-- Carousel container -->
    <div class="slideshow-container">
            <div class="mySlides">
                <img src="images/home_images/slide_1.jpg">
            </div>
        <!--
            <div class="mySlides">
                <img src="images/home_images/slide_2.jpg">
            </div>
            <div class="mySlides">
                <img src="images/home_images/slide_3.jpg">
            </div>        
            <div class="mySlides">
                <img src="images/home_images/slide_4.jpg">
            </div>        
            <div class="mySlides">
                <img src="images/home_images/slide_5.jpg">
            </div>
        -->
        </div>
    
    
    <section class="section-container">           
        <div class="first-section-container">
            <div class="paragraph-container">
                <h1>Providing quality care for your small and large animals</h1>
                <p>
                    For over 20 years, we have been providing the Central Hawkes Bay region with expert veterinarian advice delivered in a personal and caring way. With animal wellfare as our top priority, you can be reassured knowing that CHB Vets is the best place for your animals in their time of need.<br><br>We operate on a 24-hour, on-call service spanning 365 days a year so that we can be available to you for any emergency.<br><br>
                </p>
            </div>
            <div class="emergency-contact">
                <h1>Emergency after hours</h1>
                <p>
                    <strong style="display: inline">
                        For emergency animal help, please contact our on-duty vet on
                    </strong>
                    <a class="emergancy-number" href="tel:+64-27-249-3731">(027) 249 3731</a>
                </p>
            </div>            
        </div>
        <div class="second-section-container">
            <h1>Our Location</h1>
            <p>5 Northumberland St, Waipukurau <a href="https://goo.gl/maps/LDwJj1puERL2" target="_newtab" style="text-decoration: none;">(Click here to open in Google maps)</a></p>
        </div>
    </section>
    <div id="map"></div>
    <section class="map-buffer">
    </section>
    
    
    <footer class="footer-distributed">
        <div class="footer-left">
            <div class="footer-logo">CHB Vets Ltd</div>
            <div class="footer-tagline">Established 1998</div>
            <div class="footer-links">
                <a href="https://www.facebook.com/pages/category/Local-Business/CHB-Vets-Ltd-130416423692767/" class="fa fa-facebook" target="_newtab"></a>
            </div>
        </div>
        <div class="footer-right">
            <div>
                <i class="fa fa-map-marker"></i>
                <p class="footer-address"><a href="https://goo.gl/maps/vgKzogWM1EK2" target="_newtab">5 Northumberland St, <strong>Waipukurau</strong></a></p>
            </div>                
            <div>
                <i class="fa fa-phone"></i>
                <p><a href="tel:+64-6-858-6555">(06) 858 6555</a></p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p class="footer-email">reception@chbvets.nz</p>
            </div>
        </div>
    </footer>
    
    
    <script src="js/carousel_script.js"></script>
    <script src="js/google_map_script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSV1Keex63VA8yPuR-avW6Ch06XVcz5Sk&callback=initMap"
    async defer></script>
</body>
</html>