<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHB Vets Ltd</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <link rel="shortcut icon" href="images/logo_H7E_icon.ico"/>
    
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/newsletter_content.css">
    
</head>
<body>
    <header>
        <nav>
        <div class="buffer"></div>
            <a class="logo" href="index.html"><img src="images/logo.png">CHB Vets</a>
            
            <ul class="desktop-display">                
                <li><a href="index.html">Home</a></li>
                <li><a href="newsletter.html">NewsLetters</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>           
            </ul>
            
            <div class="mobile-display">
                <button class="drop-btn">&#9776;</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="newsletter.html">NewsLetters</a>
                    <a href="about_us.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            
            <div class="nav-contact">
                <span>Contact Us - </span>
                <a href="tel:+64-6-858-6555">(06) 858 6555</a>
            </div>                        
        </nav>
    </header>
    
    
    <section>
        <div class="newsletter-container">
            <div class="newsletter-heading">
                <h1>Monthly Newsletters</h1>
                <p>Click the buttons below to display that months newsletter</p>
            </div>
            <div class="newsletter-links">
                <div class="newsletter-button">
                    <button onclick="newsletter(0)">November</button>
                </div>
                <div class="newsletter-button">
                    <button onclick="newsletter(1)">October</button>
                </div>
                <div class="newsletter-button">
                    <button onclick="newsletter(2)">September</button>
                </div>
            </div>
            <div class="newsletters">
                <embed src="images/November%202018.pdf" type="application/pdf">
            </div>
            <div class="newsletters">
                <embed src="images/November%202018.pdf" type="application/pdf">
            </div>
            <div class="newsletters">
                <embed src="images/November%202018.pdf" type="application/pdf">
            </div>
            <div id="newsletter-buffer"><p>Display Newsletter</p></div>
        </div>
    </section>
    
    
    <footer class="footer-distributed">
        <div class="footer-left">
            <div class="footer-left-container">
                <div class="footer-logo">CHB Vets Ltd</div>
                <div class="footer-tagline">Established 1998</div>
                <div class="footer-links">
                    <a href="https://www.facebook.com/pages/category/Local-Business/CHB-Vets-Ltd-130416423692767/" class="fa fa-facebook" target="_newtab"></a>
                </div>
            </div>
        </div>
        <div class="footer-center">
            <div class="footer-center-container">
                <div>
				    <i class="fa fa-map-marker"></i>
                    <p class="footer-address"><a href="https://goo.gl/maps/vgKzogWM1EK2" target="_newtab">5 Northumberland St, <strong>Waipukurau</strong></a></p>
                </div>                
                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:+64-6-858-6555">(06) 858 6555</a></p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p class="footer-email">reception@chbvets.nz</p>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-right-container">            
                <p>Subscribe to our newsletter</p>
                <input type="text" placeholder="Newsletter">
                <button type="button">Subscribe</button>
            </div>
        </div>
    </footer>
    
    
    <script src="js/newsletter_script.js"></script>
</body>
</html>